/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
whoami
xcode-select --install
xcode-select -p
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/amal/.zprofile\
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/amal/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"
echo >> /Users/amal/.zprofile\
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/amal/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"
brew --version
brew install python  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç Python\
brew install postgresql  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç PostgreSQL\
brew install git  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç Git
brew install python
Python is installed as\
  /opt/homebrew/bin/python3
python3 --version
echo 'export PATH="/opt/homebrew/bin:$PATH"' >> ~/.zshrc\
source ~/.zshrc\
python3 --version
python3
touch test.py\
nano test.py
brew --version
brew install postgresql  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç PostgreSQL
touch test.py
nano test.py
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä—É£–µ–º –æ–∫—Ä—É£–∂–µ–Ω–∏–µ
pip install fastapi uvicorn psycopg2 sqlalchemy\
brew install postgresql\
brew services start postgresql
psql postgres
pip3 install fastapi uvicorn psycopg2 sqlalchemy
mkdir hotel_project && cd hotel_project
mkdir app && cd app\
touch main.py database.py models.py crud.py
nano database.py
nano models.py
nano crud.py
nano main.py
uvicorn app.main:app --reload
\q
pwd
mkdir hotel_project\
cd hotel_project
ls -R
mkdir app
touch app/__init__.py
source venv/bin/activate
pip list | grep fastapi
pip install fastapi uvicorn
uvicorn app.main:app --reload
cd ~/hotel_project
pwd
source venv/bin/activate
pip list | grep fastapi
pip install fastapi uvicorn psycopg2 sqlalchemy
rm -rf ~/hotel_project
rm -rf ~/hotel_project
mkdir ~/hotel_project && cd ~/hotel_project
python3 -m venv venv\
source venv/bin/activate
pip --version
python3 -m ensurepip
pip install fastapi uvicorn psycopg2 sqlalchemy
mkdir app\
touch app/__init__.py app/main.py app/database.py app/models.py app/crud.py
hotel_project/\
‚É¥Éº‚É¥Ä‚É¥Ä app/\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä __init__.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä main.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä database.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä models.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä crud.py\
‚É¥Éº‚É¥Ä‚É¥Ä venv/
ls -R
pwd
cd ~/hotel_project
ls -R
app:\
__init__.py  main.py  database.py  models.py  crud.py\
\
venv:\
...
mkdir app\
touch app/__init__.py app/main.py app/database.py app/models.py app/crud.py
nano app/database.py
nano app/models.py
nano app/crud.py
nano app/main.py
source venv/bin/activate
uvicorn app.main:app --reload
cd ~/hotel_project
git add .
git commit -m "–Éø–µ—Ä–≤–∞—ÉØ –≤–µ—Ä—Å–∏—ÉØ API –¥–ª—ÉØ –æ—Ç–µ–ª—ÉØ"
git remote add origin https://github.com/Xanbekov/hotel_project.git\
git branch -M main\
git push -u origin main
cd ~/hotel_project
git init
git remote add origin https://github.com/Xanbekov/hotel_project.git
git add .
git commit -m "–Éø–µ—Ä–≤–∞—ÉØ –≤–µ—Ä—Å–∏—ÉØ"
git branch -M main\
git push -u origin main
git push -u origin main
git clone https://github.com/Xanbekov/hotel_project.git
rm -rf hotel_project
git clone https://github.com/Xanbekov/hotel_project.git
cd hotel_project
python3 -m venv venv\
source venv/bin/activate
pip install -r requirements.txt
pip install fastapi uvicorn psycopg2 sqlalchemy
pip freeze > requirements.txt
pip install -r requirements.txt
uvicorn app.main:app --reload
ls -R
ls -R
rm -rf ~/hotel_project
ls ~/hotel_project
find ~ -name "__pycache__" -type d -exec rm -rf {} +
rm -rf ~/.venv\
rm -rf ~/venv
find ~ -name "__pycache__" -type d -exec rm -rf {} +
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python3
python3 --version
brew install postgresql
pg_ctl -D /usr/local/var/postgres status
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
brew services stop postgresql
initdb /usr/local/var/postgres -E utf8
amal@Noutbuk-Amal ~ % pg_ctl -D /usr/local/var/postgres status\
pg_ctl: directory "/usr/local/var/postgres" does not exist\
amal@Noutbuk-Amal ~ % brew services start postgresql\
Service `postgresql@14` already started, use `brew services restart postgresql@14` to restart.\
amal@Noutbuk-Amal ~ % pg_ctl -D /usr/local/var/postgres status\
pg_ctl: directory "/usr/local/var/postgres" does not exist\
amal@Noutbuk-Amal ~ %pg_ctl -D /usr/local/var/postgres status
psql postgres
psql -d three_tier_app
brew --version
python3 --version
postgres --version
brew services start postgresql
node --version
brew install node
npm --version
psql postgres
psql -d three_tiper_app
\q
psql -d three_tier_app
clear 
psql postgres
clear 
brew uninstall postgresql\
rm -rf /usr/local/var/postgres
cd ~
cd ~
rm -rf three-tier-server
brew uninstall node
clear 
brew uninstall postgresql\
rm -rf /usr/local/var/postgres
rm -rf ~/three-tier-server
brew uninstall node
clear 
brew --version
python3 --version
brew install postgresql
brew services start postgresql
initdb /usr/local/var/postgres -E utf8\
brew services start postgresql
brew services stop postgresql
sudo rm -rf /usr/local/var/postgres
initdb /usr/local/var/postgres -E utf8
ls -ld /usr/local/var
sudo mkdir -p /usr/local/var
sudo chown -R $(whoami) /usr/local/var
ls -ld /usr/local/var
initdb /usr/local/var/postgres -E utf8
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
psql postgres 
psql -d three_tier_app
mkdir three-tier-server\
cd three-tier-server
python3 -m venv venv\
source venv/bin/activate
python3 -m venv venv\
source venv/bin/activate
touch database.py
from sqlalchemy import create_engine\
from sqlalchemy.ext.declarative import declarative_base\
from sqlalchemy.orm import sessionmaker\
\
DATABASE_URL = "postgresql://localhost/three_tier_app"\
\
engine = create_engine(DATABASE_URL)\
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)\
Base = declarative_base()\
nano database.py
nano database.py
cat database.py
nano models.—Ä—É£
cat models.—Ä—É£ 
echo '–ÉÇ–É≤–Éæ–Éπ_–É∫–Éæ–É¥' > models.py
cat models.py
cd three-tier-server
source venv/bin/activate
ls
cat database.py\
cat models.py
nano models.py
cd three-tier-server
source venv/bin/activate
ls
echo 'from sqlalchemy import Column, Integer, String, ForeignKey, Numeric\
from sqlalchemy.orm import relationship\
from database import Base\
\
class User(Base):\
    __tablename__ = "users"\
    id = Column(Integer, primary_key=True, index=True)\
    username = Column(String, unique=True, index=True, nullable=False)\
    password = Column(String, nullable=False)\
    email = Column(String, unique=True, index=True, nullable=False)\
\
class Category(Base):\
    __tablename__ = "categories"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
\
class Product(Base):\
    __tablename__ = "products"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
    description = Column(String)\
    price = Column(Numeric(10, 2), nullable=False)\
    category_id = Column(Integer, ForeignKey("categories.id"))\
\
class Order(Base):\
    __tablename__ = "orders"\
    id = Column(Integer, primary_key=True, index=True)\
    user_id = Column(Integer, ForeignKey("users.id"))\
    order_date = Column(String)\
\
class OrderItem(Base):\
    __tablename__ = "order_items"\
    id = Column(Integer, primary_key=True, index=True)\
    order_id = Column(Integer, ForeignKey("orders.id"))\
    product_id = Column(Integer, ForeignKey("products.id"))\
    quantity = Column(Integer, nullable=False)\
    unit_price = Column(Numeric(10, 2), nullable=False)' > models.py
echo 'from sqlalchemy import Column, Integer, String, ForeignKey, Numeric\
from sqlalchemy.orm import relationship\
from database import Base\
\
class User(Base):\
    __tablename__ = "users"\
    id = Column(Integer, primary_key=True, index=True)\
    username = Column(String, unique=True, index=True, nullable=False)\
    password = Column(String, nullable=False)\
    email = Column(String, unique=True, index=True, nullable=False)\
\
class Category(Base):\
    __tablename__ = "categories"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
\
class Product(Base):\
    __tablename__ = "products"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
    description = Column(String)\
    price = Column(Numeric(10, 2), nullable=False)\
    category_id = Column(Integer, ForeignKey("categories.id"))\
\
class Order(Base):\
    __tablename__ = "orders"\
    id = Column(Integer, primary_key=True, index=True)\
    user_id = Column(Integer, ForeignKey("users.id"))\
    order_date = Column(String)\
\
class OrderItem(Base):\
    __tablename__ = "order_items"\
    id = Column(Integer, primary_key=True, index=True)\
    order_id = Column(Integer, ForeignKey("orders.id"))\
    product_id = Column(Integer, ForeignKey("products.id"))\
    quantity = Column(Integer, nullable=False)\
    unit_price = Column(Numeric(10, 2), nullable=False)' > models.py
cat > models.py << EOF\
from sqlalchemy import Column, Integer, String, ForeignKey, Numeric\
from sqlalchemy.orm import relationship\
from database import Base\
\
class User(Base):\
    __tablename__ = "users"\
    id = Column(Integer, primary_key=True, index=True)\
    username = Column(String, unique=True, index=True, nullable=False)\
    password = Column(String, nullable=False)\
    email = Column(String, unique=True, index=True, nullable=False)\
\
class Category(Base):\
    __tablename__ = "categories"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
\
class Product(Base):\
    __tablename__ = "products"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
    description = Column(String)\
    price = Column(Numeric(10, 2), nullable=False)\
    category_id = Column(Integer, ForeignKey("categories.id"))\
\
class Order(Base):\
    __tablename__ = "orders"\
    id = Column(Integer, primary_key=True, index=True)\
    user_id = Column(Integer, ForeignKey("users.id"))\
    order_date = Column(String)\
\
class OrderItem(Base):\
    __tablename__ = "order_items"\
    id = Column(Integer, primary_key=True, index=True)\
    order_id = Column(Integer, ForeignKey("orders.id"))\
    product_id = Column(Integer, ForeignKey("products.id"))\
    quantity = Column(Integer, nullable=False)\
    unit_price = Column(Numeric(10, 2), nullable=False)\
EOF
ls
cat models.py
nano models.py
cat models.—Ä—É£
ls
nano models.py
rm -rf ~/three-tier-server\
rm -rf /usr/local/var/postgres
brew services stop postgresql
brew --version
brew install postgresql
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
brew services stop postgresql
sudo rm -rf /usr/local/var/postgres
sudo mkdir -p /usr/local/var/postgres\
sudo chown -R $(whoami) /usr/local/var/postgres
initdb /usr/local/var/postgres -E utf8
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
pg_ctl -D /usr/local/var/postgres start
pg_ctl -D /usr/local/var/postgres -l logfile start
pg_ctl -D /usr/local/var/postgres status
brew services stop postgresql\
pkill -9 postgres
rm -f /usr/local/var/postgres/postmaster.pid
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
brew uninstall --force postgresql\
rm -rf /usr/local/var/postgres
brew install postgresql
initdb /usr/local/var/postgres -E utf8
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
ls -la /usr/local/var
cat /usr/local/var/postgres/logfile
pg_ctl -D /usr/local/var/postgres start
lsof -i :5432
pkill -9 postgres
pkill -9 postgres
brew services restart postgresql
pg_ctl -D /usr/local/var/postgres status
brew uninstall --force postgresql\
rm -rf /usr/local/var/postgres\
pkill -9 postgres
brew install postgresql
amal@Noutbuk-Amal ~ % brew install postgresql\
==> Downloading https://formulae.brew.sh/api/formula.jws.json\
==> Downloading https://formulae.brew.sh/api/cask.jws.json\
==> Downloading https://ghcr.io/v2/homebrew/core/postgresql/14/manifests/14.17\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/fe6296e01d5ddba459dd1d030c920281105054ec5c00c6de9810df090d19ff42--postgresql@14-14.17.bottle_manifest.json\
==> Fetching dependencies for postgresql@14: icu4c@76, krb5 and lz4\
==> Downloading https://ghcr.io/v2/homebrew/core/icu4c/76/manifests/76.1_1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c105f8980d3a6b0ff0253b47492e886520580406ee75fa52509cf5b251b4d633--icu4c@76-76.1_1.bottle_manifest.json\
==> Fetching icu4c@76\
==> Downloading https://ghcr.io/v2/homebrew/core/icu4c/76/blobs/sha256:66a2995c046a7d78b727cac1b90f52a2fd3bcf07488ae41\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/0ae8c16b6179977d453e9900313273e5e718dee12293696a78b3f42eb6d834dd--icu4c@76--76.1_1.arm64_sequoia.bottle.tar.gz\
==> Downloading https://ghcr.io/v2/homebrew/core/krb5/manifests/1.21.3\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c5793441ca90aa09420dddd84f19d4aaf86da4f0b3f60c84940d77b1cb4c6863--krb5-1.21.3.bottle_manifest.json\
==> Fetching krb5\
==> Downloading https://ghcr.io/v2/homebrew/core/krb5/blobs/sha256:75d0ce70b754c159e642f7e9afff27add08203423792f34c240\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/0a2fcb03b84a2d0e6fdf6f7c560096ac94b2f795b3edfd998f2ef27be0276f1a--krb5--1.21.3.arm64_sequoia.bottle.tar.gz\
==> Downloading https://ghcr.io/v2/homebrew/core/lz4/manifests/1.10.0-1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/8e11e90eb21a06e0f199af9d80e011e3693c77dd353b2477579d95c8471a5802--lz4-1.10.0-1.bottle_manifest.json\
==> Fetching lz4\
==> Downloading https://ghcr.io/v2/homebrew/core/lz4/blobs/sha256:5bd143b7b784989e549637ea4e484af85ba481e640dde69bc35f\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/8af6cbc3dc870dba18d9a1b3f311f2d43b56a020a1e565289122cfda703ab791--lz4--1.10.0.arm64_sequoia.bottle.1.tar.gz\
==> Fetching postgresql@14\
==> Downloading https://ghcr.io/v2/homebrew/core/postgresql/14/blobs/sha256:269a76614f8e5b8f9e9d4a6b704e0fb13364171c7b\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/0b33889fd7abafab9a0c138600bd8f845ea5ffa8b5a816ba80ca9fa1bbb8e477--postgresql@14--14.17.arm64_sequoia.bottle.tar.gz\
==> Installing dependencies for postgresql@14: icu4c@76, krb5 and lz4\
==> Installing postgresql@14 dependency: icu4c@76\
==> Downloading https://ghcr.io/v2/homebrew/core/icu4c/76/manifests/76.1_1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c105f8980d3a6b0ff0253b47492e886520580406ee75fa52509cf5b251b4d633--icu4c@76-76.1_1.bottle_manifest.json\
==> Pouring icu4c@76--76.1_1.arm64_sequoia.bottle.tar.gz\
ÉøÉ≠∫  /opt/homebrew/Cellar/icu4c@76/76.1_1: 277 files, 81MB\
==> Installing postgresql@14 dependency: krb5\
==> Downloading https://ghcr.io/v2/homebrew/core/krb5/manifests/1.21.3\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c5793441ca90aa09420dddd84f19d4aaf86da4f0b3f60c84940d77b1cb4c6863--krb5-1.21.3.bottle_manifest.json\
==> Pouring krb5--1.21.3.arm64_sequoia.bottle.tar.gz\
ÉøÉ≠∫  /opt/homebrew/Cellar/krb5/1.21.3: 163 files, 5.6MB\
==> Installing postgresql@14 dependency: lz4\
==> Downloading https://ghcr.io/v2/homebrew/core/lz4/manifests/1.10.0-1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/8e11e90eb21a06e0f199af9d80e011e3693c77dd353b2477579d95c8471a5802--lz4-1.10.0-1.bottle_manifest.json\
==> Pouring lz4--1.10.0.arm64_sequoia.bottle.1.tar.gz\
ÉøÉ≠∫  /opt/homebrew/Cellar/lz4/1.10.0: 24 files, 713.6KB\
==> Installing postgresql@14\
==> Pouring postgresql@14--14.17.arm64_sequoia.bottle.tar.gz\
==> Caveats\
This formula has created a default database cluster with:\
  initdb --locale=C -E UTF-8 /opt/homebrew/var/postgresql@14\
\
To restart postgresql@14 after an upgrade:\
  brew services restart postgresql@14\
Or, if you don't want/need a background service you can just run:\
  /opt/homebrew/opt/postgresql@14/bin/postgres -D /opt/homebrew/var/postgresql@14\
==> Summary\
ÉøÉ≠∫  /opt/homebrew/Cellar/postgresql@14/14.17: 3,330 files, 45.9MB\
==> Running `brew cleanup postgresql@14`...\
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
==> Caveats\
==> postgresql@14\
This formula has created a default database cluster with:\
  initdb --locale=C -E UTF-8 /opt/homebrew/var/postgresql@14\
\
To restart postgresql@14 after an upgrade:\
  brew services restart postgresql@14\
Or, if you don't want/need a background service you can just run:\
  /opt/homebrew/opt/postgresql@14/bin/postgres -D /opt/homebrew/var/postgresql@1brew services start postgresql@14
brew services start postgresql@14
pg_ctl -D /opt/homebrew/var/postgresql@14 status
psql postgres
cd three-tier-server
source venv/bin/activate
mkdir three-tier-server\
cd three-tier-server
python3 -m venv venv\
source venv/bin/activate
pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic
ls
mkdir three-tier-server\
cd three-tier-server
python3 -m venv venv\
source venv/bin/activate
pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic
nano database.py
nano models.py
nano main.py
uvicorn main:app --reload
[notice] A new release of pip is available: 25.0 -> 25.0.1\
[notice] To update, run: pip install --upgrade pip\
(venv) amal@Noutbuk-Amal three-tier-server % nano database.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano models.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano main.py\
(venv) amal@Noutbuk-Amal three-tier-server % uvicorn main:app --reload\
INFO:     Will watch for changes in these directories: ['/Users/amal/three-tier-server/three-tier-server']\
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\
INFO:     Started reloader process [10803] using StatReload\
INFO:     Started server process [10806]\
INFO:     Waiting for application startup.\
INFO:     Application startup complete.\
INFO:     127.0.0.1:49617 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49617 - "GET /favicon.ico HTTP/1.1" 404 Not Found\
INFO:     127.0.0.1:49619 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49620 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
\

[notice] A new release of pip is available: 25.0 -> 25.0.1\
[notice] To update, run: pip install --upgrade pip\
(venv) amal@Noutbuk-Amal three-tier-server % nano database.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano models.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano main.py\
(venv) amal@Noutbuk-Amal three-tier-server % uvicorn main:app --reload\
INFO:     Will watch for changes in these directories: ['/Users/amal/three-tier-server/three-tier-server']\
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\
INFO:     Started reloader process [10803] using StatReload\
INFO:     Started server process [10806]\
INFO:     Waiting for application startup.\
INFO:     Application startup complete.\
INFO:     127.0.0.1:49617 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49617 - "GET /favicon.ico HTTP/1.1" 404 Not Found\
INFO:     127.0.0.1:49619 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49620 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
\

nano.main.—Ä—É£
nano main.py
uvicorn main:app --reload
nano main.py
uvicorn main:app --reload
nano main.py
uvicorn main:app --reload
nano main.py
uvicorn main:app --reload
tree
ls -R
psql -d three_tier_app -U postgres
\dt
psql -U $(whoami) -d three_tier_app
uvicorn main:app --reload
pip install passlib[bcrypt]
pip install passlib[bcrypt]
pip install "passlib[bcrypt]"
nano main.py
models.py
nano models.py
psql -U amal
psql -U amal
DROP DATABASE three_tier_app;
\q
rm -rf three-tier-server
ls
brew services list
brew services start postgresql
psql -U postgres
CREATE USER amal WITH SUPERUSER PASSWORD 'password';\
CREATE DATABASE three_tier_app OWNER amal;\
\q
mkdir three-tier-server\
cd three-tier-server\
python3 -m venv venv\
source venv/bin/activate\
pip install fastapi uvicorn sqlalchemy psycopg2-binary passlib[bcrypt]
clear 
sqlite3 --version\

python3 --version\

pip3 --version\

python3 -m ensurepip --upgrade\

pip3 install flask\

sqlite3 --version\

sqlite3 hotel_db.sqlite\

clear
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew -v\

python3 --version\
psql --version\

brew services start postgresql\

psql postgres\

mkdir hotel_project && cd hotel_project\
python3 -m venv venv\
source venv/bin/activate\
pip install fastapi[all] psycopg2 alembic\

mkdir hotel_project && cd hotel_project\
python3 -m venv venv\
source venv/bin/activate\
pip install "fastapi[all]" psycopg2 alembic\

mkdir app\
touch app/main.py app/database.py app/models.py app/schemas.py app/routes.py\

app/database.py
from sqlalchemy import create_engine\
from sqlalchemy.ext.declarative import declarative_base\
from sqlalchemy.orm import sessionmaker\
\
DATABASE_URL = "postgresql://hotel_user:55555@localhost/hotel_db"\
\
engine = create_engine(DATABASE_URL)\
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)\
Base = declarative_base()\
\
psql -U hotel_user -d hotel_db -h localhost\

brew list | grep postgresql\

psql postgres\

psql -U hotel_user -d hotel_db -h localhost\

pip install fastapi uvicorn sqlalchemy pydantic psycopg2\

python3 -m ensurepip --upgrade\

pip3 --version\

pip3 install fastapi uvicorn sqlalchemy pydantic psycopg2\

python3 --version\
pip3 --version\

pip3 install fastapi uvicorn sqlalchemy pydantic psycopg2\

uvicorn main:app --reload\

brew install pipx\

pipx install fastapi uvicorn sqlalchemy pydantic psycopg2\

python3 -m venv myenv\

source myenv/bin/activate\

pip install sqlalchemy pydantic psycopg2\

uvicorn main:app --reload\

pipx ensurepath\

uvicorn --version\

nano ~/.zshrc\

source ~/.zshrc\

uvicorn --version\

uvicorn main:app --reload\

ls\

from fastapi import FastAPI\
\
app = FastAPI()\
\
@app.get("/")\
def read_root():\
    return {"Hello": "World"}\

from fastapi import FastAPI\
\
app = FastAPI()\
\
@app.get("/")\
def read_root():\
    return {"Hello": "World"}\

cd ~/Documents\

nano main.py\

python3 -m venv myenv\

source myenv/bin/activate\

pip install fastapi uvicorn sqlalchemy pydantic psycopg2\

nano main.py\

python3 -m venv myenv\

source myenv/bin/activate\

pip install fastapi uvicorn sqlalchemy pydantic psycopg2\

touch main.py\

open -e main.py\

uvicorn main:app --reload\

deactivate\

brew install python
python3 --version
python3 -m ensurepip --default-pip
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—É¨ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ
brew install python postgresql
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—É¨ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ\
pip install fastapi uvicorn psycopg2-binary
mkdir hotel_management\
cd hotel_management
git init\
gh auth login  # –É∞–≤—Ç–æ—Ä–∏–∑–∞—É¶–∏—ÉØ –≤ GitHub (–µ—Å–ª–∏ –Ω—É£–∂–Ω–æ)\
gh repo create hotel-management --public --source=.
brew update
brew install python postgresql
brew services start postgresql
createdb hotel_db
psql -l
psql hotel_db
psql hotel_db
dropdb hotel_db
psql -U postgres
DROP USER IF EXISTS hotel_user, amal;
rm -rf /path/to/your/files
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew install node\

brew install git\

brew install mysql\

mkdir hotel-api\
cd hotel-api\

npm init -y\

npm install express sequelize mysql2\

server.js
cd /–ø—É£—Ç—É¨/–∫/—Ç–≤–æ–µ–º—É£/–ø—Ä–æ–µ–∫—Ç—É£/hotel-api\

node server.js\

pwd\

ls\

nano server.js\

node server.js\

pip install numpy scipy pandas openpyxl
pip install numpy scipy pandas openpyxl
python transport_problem.py
python3 --version
pip3 install matplotlib networkx
python3 -m venv myenv
source myenv/bin/activate
pip install matplotlib networkx
python3 decision_tree.py
nano decision_tree.py
nano decision_tree.py
python3 decision_tree.py
nano decision_tree.py
cd ~/Desktop
rm decision_tree.py
rm -r –∏–º—ÉØ_–ø–∞–ø–∫–∏
ls
brew update\
brew install postgresql
brew services start postgresql
psql postgres
createdb hotel_management\
psql hotel_management
mkdir hotel_system && cd hotel_system
brew install python\
pip install fastapi uvicorn psycopg2 asyncpg sqlalchemy
touch main.py\
open main.py
uvicorn main:app --reload
brew update\
brew install postgresql
brew services start postgresql
psql postgres
createdb hotel_management
psql hotel_management
mkdir hotel_system\
cd hotel_system
touch main.py
code main.py
nano main.py
uvicorn main:app --reload
curl http://127.0.0.1:8000
uvicorn main:app --reload
lsof -i :8000
uvicorn main:app --host 0.0.0.0 --port 8080 --reload
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install node
brew install python
brew install postgresql
brew install --cask docker
mkdir my_project && cd my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
server.js
server.js:
ls
touch server.js
server.js
ls
nano server.js
touch .env
nano touch .env
node server.js
cd ..\
npx create-react-app frontend\
cd frontend\
npm install axios
cd ~\
rm -rf my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
mkdir my_project && cd my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
touch server.js
nano server.js
mkdir my_project && cd my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
touch server.js
nano server.js
nano server.js
code .
brew install --cask visual-studio-code
code .
mkdir my_project && cd my_project
python3 -m venv venv
source venv/bin/activate
pip install flask psycopg2-binary flask-cors
psql postgres
touch app.py\
nano app.py
python3 app.py
clear
pip install fastapi uvicorn
git --version
mkdir hotel-management-system\
cd hotel-management-system
git init
mkdir app\
cd app\
mkdir models\
mkdir routes\
mkdir database
db.py
brew --version\

node --version
postgresql --version
brew install postgresql\

brew install git\

brew services start postgresql\

psql postgres\
CREATE DATABASE hotel_management;\
\q\

psql postgres\
CREATE DATABASE hotel_management;\
\q\

psql -d hotel_management\

psql -l\

node -v\

cd ~/Documents\

mkdir hotel-app\

cd hotel-app\

npm init -y\

npm install express\

cd ~/Documents/hotel-app\

touch server.js\

ls\

code server.js\

nano server.js\

node server.js\

Server running at http://localhost:3000\

npm install pg\

node server.js\

node server.js\

Server running at http://localhost:3000\

psql -d hotel_management\

nano server.js\

ano
curl -X POST http://localhost:3000/guests -H "Content-Type: application/json" -d '{"name": "John Doe", "email": "john@example.com", "phone": "123456789"}'\

cd ~/Documents/hotel-app\

psql -d hotel_management\

nano server.js\

node server.js\

psql -d hotel_management\

node server.js\

psql -d hotel_management\

node server.js\

curl http://localhost:3000/rooms\

cd /Users/amal/Documents/hotel-app\

nano server.js\

[200~node server.js
node server.js\

nano server.js\

node server.js\

node server.js\

Server running at http://localhost:3000\

cd /Users/amal/Documents/hotel-app\

nano server.js\

[200~cd /Users/amal/Documents/hotel-app
cd /Users/amal/Documents/hotel-app\

node server.js\

brew install --cask postman\

mysql -u root
mysql -u root\

brew install mysql\

mysql -u root\

brew services start mysql\

mysql -u root\

npm init -y\
npm install express mysql2\

node -v\
npm -v\

cd –ø—É£—Ç—É¨/–∫/–ø–∞–ø–∫–µ/hotel-app\

cd ~/Desktop/hotel-app\

pwd\

find ~ -name hotel-app\

cd /–ø—É£—Ç—É¨/–∫/–ø–∞–ø–∫–µ/hotel-app\

brew services start postgresql
psql postgres
brew services list
brew services start postgresql
psql postgres
brew install python postgresql
python3 --version\
psql --version
brew services start postgresql
psql postgres\
CREATE DATABASE hotel_engineering;\
CREATE USER admin WITH ENCRYPTED PASSWORD 'password';\
GRANT ALL PRIVILEGES ON DATABASE hotel_engineering TO admin;\
\q
mkdir hotel_app && cd hotel_app\
python3 -m venv venv\
source venv/bin/activate
mkdir hotel_app && cd hotel_app
python3 -m venv venv\
source venv/bin/activate
pip install fastapi[all] sqlalchemy psycopg2-binary
mkdir hotel_app && cd hotel_app  # –ÉÅ–æ–∑–¥–∞—É±–º –ø–∞–ø–∫—É£ –ø—Ä–æ–µ–∫—Ç–∞ –∏ –∑–∞—É•–æ–¥–∏–º –≤ –Ω–µ—É±
python3 --version  # –É¥–æ–ª–∂–Ω–∞ –ø–æ—ÉØ–≤–∏—Ç—É¨—Å—ÉØ –≤–µ—Ä—Å–∏—ÉØ Python  \
psql --version  # –É¥–æ–ª–∂–Ω–∞ –ø–æ—ÉØ–≤–∏—Ç—É¨—Å—ÉØ –≤–µ—Ä—Å–∏—ÉØ PostgreSQL  
brew services start postgresql
psql postgres
python3 -m venv venv\
source venv/bin/activate
pip install fastapi[all] sqlalchemy psycopg2-binary
nano main.py
uvicorn main:app --reload
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew --version
python3 --version\
pip3 --version
brew install postgresql
brew services start postgresql
psql --version
brew install git
git --version
mkdir hotel_system && cd hotel_system
python3 -m venv venv
source venv/bin/activate
psql postgres
source venv/bin/activate
pip install fastapi uvicorn
pip install psycopg2-binary sqlalchemy alembic
mkdir backend && cd backend
touch main.py
nano main.py
uvicorn main:app --reload
pip install fastapi\

uvicorn main:app --reload\

which python\

source /–ø—É£—Ç—É¨/–∫/–≤–∏—Ä—Ç—É£–∞–ª—É¨–Ω–æ–º—É£/–æ–∫—Ä—É£–∂–µ–Ω–∏—ÉÆ/bin/activate\

python3 -m venv venv\
source venv/bin/activate\

pip install fastapi\

pip show fastapi\

uvicorn main:app --reload\

which python\

/path/to/your/venv/bin/python\

source /path/to/your/venv/bin/activate\

python3 -m venv venv\

source venv/bin/activate\

pip install fastapi uvicorn\

pip show fastapi\

uvicorn main:app --reload\

python --version\
pip --version\

pip list\

sudo pip install fastapi uvicorn\

rm -rf venv\

python3 -m venv venv\

source venv/bin/activate\

pip install fastapi uvicorn\

python3 -m pip install fastapi uvicorn\

uvicorn main:app --reload\

touch database.py
from sqlalchemy import create_engine\
from sqlalchemy.ext.declarative import declarative_base\
from sqlalchemy.orm import sessionmaker\
\
DATABASE_URL = "postgresql://hotel_user:password123@localhost/hotel_db"\
\
engine = create_engine(DATABASE_URL)\
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)\
Base = declarative_base()\
\
def get_db():\
    db = SessionLocal()\
    try:\
        yield db\
    finally:\
        db.close()
touch models.py
from sqlalchemy import Column, Integer, String, ForeignKey, Date, DECIMAL, Text, TIMESTAMP\
from sqlalchemy.orm import relationship\
from database import Base\
\
class Guest(Base):\
    __tablename__ = "guests"\
\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String(100), nullable=False)\
    phone = Column(String(20), nullable=False)\
    email = Column(String(100), nullable=False)\
    check_in_date = Column(Date)\
    check_out_date = Column(Date)\
\
class Room(Base):\
    __tablename__ = "rooms"\
\
    id = Column(Integer, primary_key=True, index=True)\
    room_number = Column(Integer, unique=True, nullable=False)\
    room_type = Column(String(50), nullable=False)\
    price_per_night = Column(DECIMAL(10, 2), nullable=False)\
    status = Column(String(20), default="available")\
\
class Booking(Base):\
    __tablename__ = "bookings"\
\
    id = Column(Integer, primary_key=True, index=True)\
    guest_id = Column(Integer, ForeignKey("guests.id"))\
    room_id = Column(Integer, ForeignKey("rooms.id"))\
    check_in = Column(Date, nullable=False)\
    check_out = Column(Date, nullable=False)\
    total_price = Column(DECIMAL(10, 2), nullable=False)\
\
class MaintenanceRequest(Base):\
    __tablename__ = "maintenance_requests"\
\
    id = Column(Integer, primary_key=True, index=True)\
    room_id = Column(Integer, ForeignKey("rooms.id"))\
    description = Column(Text, nullable=False)\
    status = Column(String(20), default="pending")\
    request_date = Column(TIMESTAMP, default="now()")
mkdir routers && touch routers/guests.py
from fastapi import APIRouter, Depends, HTTPException\
from sqlalchemy.orm import Session\
from database import get_db\
from models import Guest\
\
router = APIRouter()\
\
@router.get("/guests")\
def get_guests(db: Session = Depends(get_db)):\
    return db.query(Guest).all()\
\
@router.post("/guests")\
def create_guest(name: str, phone: str, email: str, db: Session = Depends(get_db)):\
    guest = Guest(name=name, phone=phone, email=email)\
    db.add(guest)\
    db.commit()\
    db.refresh(guest)\
    return guest
from fastapi import FastAPI\
from routers import guests\
from database import engine, Base\
\
app = FastAPI()\
\
Base.metadata.create_all(bind=engine)\
\
app.include_router(guests.router)\
\
@app.get("/")\
def read_root():\
    return {"message": "–É¥–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—É¨ –≤ —Å–∏—Å—Ç–µ–º—É£ –æ—Ç–µ–ª—ÉØ}
uvicorn main:app --reload
source venv/bin/activate
uvicorn main:app --reload
pip install fastapi uvicorn
uvicorn main:app --reload
 pip list | grep fastapi
rm -rf venv
python3 -m venv venv
source venv/bin/activate
pip install fastapi uvicorn sqlalchemy psycopg2-binary alembic
uvicorn main:app --reload
source venv/bin/activate
which python3
python3 -m pip install fastapi uvicorn sqlalchemy psycopg2-binary alembic
pip show fastapi
python3 -m uvicorn main:app --reload
rm -rf venv\
python3 -m venv venv\
source venv/bin/activate\
python3 -m pip install fastapi uvicorn sqlalchemy psycopg2-binary alembic\
python3 -m uvicorn main:app --reload
backend/main.py
curl http://127.0.0.1:8000
ps aux | grep uvicorn
uvicorn main:app --reload
rm -rf venv\
python3 -m venv venv\
source venv/bin/activate
python3 -m pip install --upgrade pip\
pip install fastapi uvicorn sqlalchemy psycopg2-binary alembic
pip list | grep fastapi
python3 -m uvicorn main:app --reload
python3 -m pip show fastapi
curl http://127.0.0.1:8000
(venv) amal@Noutbuk-Amal backend % python3 -m pip show fastapi\
Name: fastapi\
Version: 0.115.11\
Summary: FastAPI framework, high performance, easy to learn, fast to code, ready for production\
Home-page: https://github.com/fastapi/fastapi\
Author: \
Author-email: =?utf-8?q?Sebasti=C3=A1n_Ram=C3=ADrez?= <tiangolo@gmail.com>\
License: \
Location: /Users/amal/hotel_system/backend/venv/lib/python3.13/site-packages\
Requires: pydantic, starlette, typing-extensions\
Required-by: \
(venv) amal@Noutbuk-Amal backend % curl http://127.0.0.1:8000\
curl: (7) Failed to connect to 127.0.0.1 port 8000 after 0 ms: Couldn't connect to server\
(venv) amal@Noutbuk-Amal backend % \

(venv) amal@Noutbuk-Amal backend % python3 -m pip show fastapi\
Name: fastapi\
Version: 0.115.11\
Summary: FastAPI framework, high performance, easy to learn, fast to code, ready for production\
Home-page: https://github.com/fastapi/fastapi\
Author: \
Author-email: =?utf-8?q?Sebasti=C3=A1n_Ram=C3=ADrez?= <tiangolo@gmail.com>\
License: \
Location: /Users/amal/hotel_system/backend/venv/lib/python3.13/site-packages\
Requires: pydantic, starlette, typing-extensions\
Required-by: \
(venv) amal@Noutbuk-Amal backend % curl http://127.0.0.1:8000\
curl: (7) Failed to connect to 127.0.0.1 port 8000 after 0 ms: Couldn't connect to server\
(venv) amal@Noutbuk-Amal backend % \

(venv) amal@Noutbuk-Amal backend % python3 -m pip show fastapi\
Name: fastapi\
Version: 0.115.11\
Summary: FastAPI framework, high performance, easy to learn, fast to code, ready for production\
Home-page: https://github.com/fastapi/fastapi\
Author: \
Author-email: =?utf-8?q?Sebasti=C3=A1n_Ram=C3=ADrez?= <tiangolo@gmail.com>\
License: \
Location: /Users/amal/hotel_system/backend/ve
cd /Users/amal/hotel_system/backend
cd /Users/amal/hotel_system/backend
cd /Users/amal/hotel_system/backend
cd ~/hotel_system
rm -rf backend venv
psql postgres
python --venv
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew --version
brew install python
python3 --version\
pip3 --version
brew install postgresql
brew services start postgresql
brew services start postgresql
pg_isready\

brew services list\

psql --version
brew install git
git --version
mkdir hotel_system && cd hotel_system
rm -rf hotel_system\
mkdir hotel_system && cd hotel_system\

mkdir hotel_system && cd hotel_system
python3 -m venv venv
source venv/bin/activate
psql postgres
source venv/bin/activate
pip install fastapi uvicorn psycopg2-binary sqlalchemy alembic
mkdir backend && cd backend
touch main.py database.py models.py\
mkdir routers\
touch routers/__init__.py routers/guests.py routers/rooms.py routers/bookings.py routers/staff.py routers/maintenance.py
cd ~/hotel_system/backend
nano database.py
cd ~/hotel_system/backend
nano models.py
cd ~/hotel_system/backend
mkdir -p routers
touch routers/guests.py
nano routers/guests.py
cd ~/hotel_system/backend
touch main.py
nano main.py
cd backend
pwd
cd ~/hotel_system
ls
mkdir backend
cd backend
cd ~/hotel_system/backend
nano models.py
cd backend
uvicorn main:app --reload
pwd
ls
touch main.py
nano main.py
python -m uvicorn main:app --reload
cd ~/hotel_system/backend\
pwd
ls
mkdir routers
ls routers
touch routers/__init__.py
nano main.py
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew update\

python3 --version\
pip3 --version\

brew install postgresql\
brew services start postgresql\

createdb hotel_management\

clear
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew --version\

python3 --version\
psql --version\
node --version\

brew node
brew services start postgresql\

clear 
clear
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew services start postgresql
psql postgres
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python
brew install postgresql
brew services start postgresql
psql --version
psql postgres
psql postgres\

brew services start postgresql
psql --version
psql postgres
python3 -m venv venv\
source venv/bin/activate
pip install flask flask_sqlalchemy psycopg2
nano app.py
python app.py
brew install python sqlite
brew install python sqlite
python3 -m venv venv\
source venv/bin/activate
pip install flask flask_sqlalchemy flask_cors flask_bcrypt flask_jwt_extended
myproject/\
‚É¥Éº‚É¥Ä‚É¥Ä app.py\
‚É¥Éº‚É¥Ä‚É¥Ä models.py\
‚É¥É¥‚É¥Ä‚É¥Ä __init__.py\

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä—É£–µ–º –≤–∏—Ä—Ç—É£–∞–ª—É¨–Ω–æ–µ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ
pip install flask requests cryptography
from cryptography.hazmat.primitives.asymmetric import rsa\
from cryptography.hazmat.primitives import serialization\
\
# –É≥–µ–Ω–µ—Ä–∞—É¶–∏—ÉØ –ø–∞—Ä—É´ –∫–ª—ÉÆ—Éß–µ–π (2048 –±–∏—Ç)\
private_key = rsa.generate_private_key(\
    public_exponent=65537,\
    key_size=2048\
)\
\
# –ÉÅ–æ—É•—Ä–∞–Ω–µ–Ω–∏–µ –∑–∞–∫—Ä—É´—Ç–æ–≥–æ –∫–ª—ÉÆ—Éß–∞\
with open("private_key.pem", "wb") as f:\
    f.write(private_key.private_bytes(\
        encoding=serialization.Encoding.PEM,\
        format=serialization.PrivateFormat.PKCS8,\
        encryption_algorithm=serialization.NoEncryption()\
    ))\
\
# –ÉÅ–æ—É•—Ä–∞–Ω–µ–Ω–∏–µ –æ—Ç–∫—Ä—É´—Ç–æ–≥–æ –∫–ª—ÉÆ—Éß–∞\
public_key = private_key.public_key()\
with open("public_key.pem", "wb") as f:\
    f.write(public_key.public_bytes(\
        encoding=serialization.Encoding.PEM,\
        format=serialization.PublicFormat.SubjectPublicKeyInfo\
    ))\
\
print("–É∫–ª—ÉÆ—Éß–∏ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω—É´: private_key.pem –∏ public_key.pem")
nano generate_keys.py
python generate_keys.py
ls private_key.pem public_key.pem
pip install flask
nano server.py
python server.py
lsof -i :5000
Python   12345 amal    4u  IPv4 0xabcdef  TCP *:5000 (LISTEN)
kill -9 12345
nano server.py
python server.py
nano client.py
python client.py
* Running on http://127.0.0.1:5001
lsof -i :5001
kill <PID>
SERVER_URL = "http://localhost:5001"
curl http://127.0.0.1:5001/generate_signed_message
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python node
brew install postgresql\
brew services start postgresql
psql postgres
psql -U hotel_admin -d hotel_db
cd hotel-management  # –Éø–µ—Ä–µ—É•–æ–¥ –≤ –ø–∞–ø–∫—É£ –ø—Ä–æ–µ–∫—Ç–∞ (–µ—Å–ª–∏ —Ç—É´ –Ω–µ –≤ –Ω–µ–π)\
python3 -m venv venv  # –ÉÅ–æ–∑–¥–∞–Ω–∏–µ –≤–∏—Ä—Ç—É£–∞–ª—É¨–Ω–æ–≥–æ –æ–∫—Ä—É£–∂–µ–Ω–∏—ÉØ\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∞—É¶–∏—ÉØ –≤–∏—Ä—Ç—É£–∞–ª—É¨–Ω–æ–≥–æ –æ–∫—Ä—É£–∂–µ–Ω–∏—ÉØ
cd hotel-management
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew --version\

python3 --version\

brew install postgresql\

brew services start postgresql\

psql --version\

brew install node\

node --version\

psql postgres\

\c hotel_requests;\

psql postgres\

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew --version\

python3 --version\

brew services start postgresql\

psql --version\

node --version\

psql postgres\

brew --version\

python3 --version\

brew services start postgresql\

psql --version\

node --version\

psql postgres\

pip3 install fastapi[all] psycopg2\

pip3 install fastapi\[all\] psycopg2
# –ÉÅ–æ–∑–¥–∞–π—Ç–µ –≤–∏—Ä—Ç—É£–∞–ª—É¨–Ω–æ–µ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ\
python3 -m venv myenv\
\
# –É∞–∫—Ç–∏–≤–∏—Ä—É£–π—Ç–µ –≤–∏—Ä—Ç—É£–∞–ª—É¨–Ω–æ–µ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ\
source myenv/bin/activate\
\
# –£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –Ω–µ–æ–±—É•–æ–¥–∏–º—É´–µ –ø–∞–∫–µ—Ç—É´\
pip install fastapi[all] psycopg2
brew install pipx
pipx install fastapi[all]\
pipx install psycopg2
pip3 install fastapi[all] psycopg2\

pip3 install fastapi\[all\] psycopg2
pip install --upgrade pip
python3 -c "import fastapi; print(fastapi.__version__)"\

mkdir hotel_server\
cd hotel_server\

touch main.py\

nano main.py
uvicorn main:app --reload\

(myenv) amal@Noutbuk-Amal hotel_server % uvicorn main:app --reload\
\
INFO:     Will watch for changes in these directories: ['/Users/amal/hotel_server']\
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\
INFO:     Started reloader process [5573] using StatReload\
Process SpawnProcess-1:\
Traceback (most recent call last):\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap\
    self.run()\
    ~~~~~~~~^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py", line 108, in run\
    self._target(*self._args, **self._kwargs)\
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started\
    target(sockets=sockets)\
    ~~~~~~^^^^^^^^^^^^^^^^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/server.py", line 66, in run\
    return asyncio.run(self.serve(sockets=sockets))\
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run\
    return runner.run(main)\
           ~~~~~~~~~~^^^^^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run\
    return self._loop.run_until_complete(task)\
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete\
    return future.result()\
           ~~~~~~~~~~~~~^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/server.py", line 70, in serve\
    await self._serve(sockets)\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/server.py", line 77, in _serve\
    config.load()\
    ~~~~~~~~~~~^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/config.py", line 435, in load\
    self.loaded_app = import_from_string(self.app)\
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/importer.py", line 22, in import_from_string\
    raise exc from None\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string\
    module = importlib.import_module(module_str)\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module\
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed\
  File "/Users/amal/hotel_server/main.py", line 1, in <module>\
    from fastapi import FastAPI\
ModuleNotFoundError: No module named '
which python
pip list
pip install fastapi
from fastapi import FastAPI
pip install uvicorn
uvicorn main:app --reload\

pip3 show fastapi\

pip3 install fastapi[all]\

pip3 show fastapi\

which python3\

python3 -m uvicorn main:app --reload\

http://127.0.0.1:8000/docs\

curl http://127.0.0.1:8000/docs\

lsof -i :8000\

python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload\

node -v\

npm -v\

npx create-react-app hotel_client\

cd hotel_client\

npm start\

npm install axios\

cd ~/hotel_client/src\

touch App.js
cd ~/hotel_client/src\

nano App.js\

cd ~/hotel_client\

pwd
ls ~/hotel_server
cp ~/Documents/App.js .
cd ~/hotel_client\

hotel_client/src
ls src
touch src/App.js
nano App.js
npm start\

[200~npm start
npm start\

npm run build\
npm start
rm -rf node_modules package-lock.json\
npm install\
npm start
npm run build\
npm start
nano App.js
uvicorn main:app --host 0.0.0.0 --port 8000 --reload\
``
cd /Users/amal/hotel_server\
uvicorn main:app --host 0.0.0.0 --port 8000 --reload
uvicorn app:app --host 0.0.0.0 --port 8000 --reload
uvicorn app:app --host 0.0.0.0 --port 8000 --reload
from fastapi import FastAPI\
\
app = FastAPI()\
\
@app.get("/")\
def read_root():\
    return {"message": "Server is running"}
nana main.py
nano main.py
uvicorn main:app --host 0.0.0.0 --port 8000 --reload
mkdir hotel-booking-system\
cd hotel-booking-system
mkdir client server
cd server
npm init -y
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew update\

brew --version\

python3 --version\
pip3 --version\

brew install postgresql\

brew services start postgresql\

CREATE DATABASE hotel_db;\
CREATE USER hotel_admin WITH ENCRYPTED PASSWORD 'password123';\
GRANT ALL PRIVILEGES ON DATABASE hotel_db TO hotel_admin;\
\q\

brew install git\

git --version\

brew install node\

node -v\
npm -v\

amal@Noutbuk-Amal ~ % CREATE DATABASE hotel_db;\
CREATE USER hotel_admin WITH ENCRYPTED PASSWORD 'password123';\
GRANT ALL PRIVILEGES ON DATABASE hotel_db TO hotel_admin;\
\q
psql postgres\

psql -U hotel_admin -d hotel_db\

pip3 install fastapi uvicorn psycopg2 sqlalchemy\

python3 -c "import fastapi; print('FastAPI —É£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω!')"\

python3 -m venv hotel_env\

source hotel_env/bin/activate\

pip install fastapi uvicorn psycopg2 sqlalchemy\

python3 -c "import fastapi; print('FastAPI —É£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω!')"\

mkdir hotel_api\
cd hotel_api\

touch main.py nano main.py
touch main.py
nano main.py
uvicorn main:app --reload\

(hotel_env) amal@Noutbuk-Amal ~ % mkdir hotel_api\
cd hotel_api\
\
(hotel_env) amal@Noutbuk-Amal hotel_api % touch main.py nano main.py\
(hotel_env) amal@Noutbuk-Amal hotel_api % touch main.py\
(hotel_env) amal@Noutbuk-Amal hotel_api % nano main.py\
(hotel_env) amal@Noutbuk-Amal hotel_api % uvicorn main:app --reload\
\
INFO:     Will watch for changes in these directories: ['/Users/amal/hotel_api']\
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\
INFO:     Started reloader process [11686] using StatReload\
Process SpawnProcess-1:\
Traceback (most recent call last):\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py", line 313, in _bootstrap\
    self.run()\
    ~~~~~~~~^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/process.py", line 108, in run\
    self._target(*self._args, **self._kwargs)\
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started\
    target(sockets=sockets)\
    ~~~~~~^^^^^^^^^^^^^^^^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/server.py", line 66, in run\
    return asyncio.run(self.serve(sockets=sockets))\
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run\
    return runner.run(main)\
           ~~~~~~~~~~^^^^^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run\
    return self._loop.run_until_complete(task)\
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete\
    return future.result()\
           ~~~~~~~~~~~~~^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/server.py", line 70, in serve\
    await self._serve(sockets)\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/server.py", line 77, in _serve\
    config.load()\
    ~~~~~~~~~~~^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/config.py", line 435, in load\
    self.loaded_app = import_from_string(self.app)\
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/importer.py", line 22, in import_from_string\
    raise exc from None\
  File "/Users/amal/.local/pipx/venvs/uvicorn/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string\
    module = importlib.import_module(module_str)\
  File "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module\
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed\
  File "/Users/amal/hotel_api/main.py", line 1, in <module>\
    from fastapi import FastAPI\
ModuleNotFoundError: No module named 'fastapi'
