/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
whoami
xcode-select --install
xcode-select -p
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
echo >> /Users/amal/.zprofile\
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/amal/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"
echo >> /Users/amal/.zprofile\
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/amal/.zprofile\
eval "$(/opt/homebrew/bin/brew shellenv)"
brew --version
brew install python  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç Python\
brew install postgresql  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç PostgreSQL\
brew install git  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç Git
brew install python
Python is installed as\
  /opt/homebrew/bin/python3
python3 --version
echo 'export PATH="/opt/homebrew/bin:$PATH"' >> ~/.zshrc\
source ~/.zshrc\
python3 --version
python3
touch test.py\
nano test.py
brew --version
brew install postgresql  # –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç PostgreSQL
touch test.py
nano test.py
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä—É£–µ–º –æ–∫—Ä—É£–∂–µ–Ω–∏–µ
pip install fastapi uvicorn psycopg2 sqlalchemy\
brew install postgresql\
brew services start postgresql
psql postgres
pip3 install fastapi uvicorn psycopg2 sqlalchemy
mkdir hotel_project && cd hotel_project
mkdir app && cd app\
touch main.py database.py models.py crud.py
nano database.py
nano models.py
nano crud.py
nano main.py
uvicorn app.main:app --reload
\q
pwd
mkdir hotel_project\
cd hotel_project
ls -R
mkdir app
touch app/__init__.py
source venv/bin/activate
pip list | grep fastapi
pip install fastapi uvicorn
uvicorn app.main:app --reload
cd ~/hotel_project
pwd
source venv/bin/activate
pip list | grep fastapi
pip install fastapi uvicorn psycopg2 sqlalchemy
rm -rf ~/hotel_project
rm -rf ~/hotel_project
mkdir ~/hotel_project && cd ~/hotel_project
python3 -m venv venv\
source venv/bin/activate
pip --version
python3 -m ensurepip
pip install fastapi uvicorn psycopg2 sqlalchemy
mkdir app\
touch app/__init__.py app/main.py app/database.py app/models.py app/crud.py
hotel_project/\
‚É¥Éº‚É¥Ä‚É¥Ä app/\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä __init__.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä main.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä database.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä models.py\
‚É¥Ç   ‚É¥Éº‚É¥Ä‚É¥Ä crud.py\
‚É¥Éº‚É¥Ä‚É¥Ä venv/
ls -R
pwd
cd ~/hotel_project
ls -R
app:\
__init__.py  main.py  database.py  models.py  crud.py\
\
venv:\
...
mkdir app\
touch app/__init__.py app/main.py app/database.py app/models.py app/crud.py
nano app/database.py
nano app/models.py
nano app/crud.py
nano app/main.py
source venv/bin/activate
uvicorn app.main:app --reload
cd ~/hotel_project
git add .
git commit -m "–Éø–µ—Ä–≤–∞—ÉØ –≤–µ—Ä—Å–∏—ÉØ API –¥–ª—ÉØ –æ—Ç–µ–ª—ÉØ"
git remote add origin https://github.com/Xanbekov/hotel_project.git\
git branch -M main\
git push -u origin main
cd ~/hotel_project
git init
git remote add origin https://github.com/Xanbekov/hotel_project.git
git add .
git commit -m "–Éø–µ—Ä–≤–∞—ÉØ –≤–µ—Ä—Å–∏—ÉØ"
git branch -M main\
git push -u origin main
git push -u origin main
git clone https://github.com/Xanbekov/hotel_project.git
rm -rf hotel_project
git clone https://github.com/Xanbekov/hotel_project.git
cd hotel_project
python3 -m venv venv\
source venv/bin/activate
pip install -r requirements.txt
pip install fastapi uvicorn psycopg2 sqlalchemy
pip freeze > requirements.txt
pip install -r requirements.txt
uvicorn app.main:app --reload
ls -R
ls -R
rm -rf ~/hotel_project
ls ~/hotel_project
find ~ -name "__pycache__" -type d -exec rm -rf {} +
rm -rf ~/.venv\
rm -rf ~/venv
find ~ -name "__pycache__" -type d -exec rm -rf {} +
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install python3
python3 --version
brew install postgresql
pg_ctl -D /usr/local/var/postgres status
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
brew services stop postgresql
initdb /usr/local/var/postgres -E utf8
amal@Noutbuk-Amal ~ % pg_ctl -D /usr/local/var/postgres status\
pg_ctl: directory "/usr/local/var/postgres" does not exist\
amal@Noutbuk-Amal ~ % brew services start postgresql\
Service `postgresql@14` already started, use `brew services restart postgresql@14` to restart.\
amal@Noutbuk-Amal ~ % pg_ctl -D /usr/local/var/postgres status\
pg_ctl: directory "/usr/local/var/postgres" does not exist\
amal@Noutbuk-Amal ~ %pg_ctl -D /usr/local/var/postgres status
psql postgres
psql -d three_tier_app
brew --version
python3 --version
postgres --version
brew services start postgresql
node --version
brew install node
npm --version
psql postgres
psql -d three_tiper_app
\q
psql -d three_tier_app
clear 
psql postgres
clear 
brew uninstall postgresql\
rm -rf /usr/local/var/postgres
cd ~
cd ~
rm -rf three-tier-server
brew uninstall node
clear 
brew uninstall postgresql\
rm -rf /usr/local/var/postgres
rm -rf ~/three-tier-server
brew uninstall node
clear 
brew --version
python3 --version
brew install postgresql
brew services start postgresql
initdb /usr/local/var/postgres -E utf8\
brew services start postgresql
brew services stop postgresql
sudo rm -rf /usr/local/var/postgres
initdb /usr/local/var/postgres -E utf8
ls -ld /usr/local/var
sudo mkdir -p /usr/local/var
sudo chown -R $(whoami) /usr/local/var
ls -ld /usr/local/var
initdb /usr/local/var/postgres -E utf8
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
psql postgres 
psql -d three_tier_app
mkdir three-tier-server\
cd three-tier-server
python3 -m venv venv\
source venv/bin/activate
python3 -m venv venv\
source venv/bin/activate
touch database.py
from sqlalchemy import create_engine\
from sqlalchemy.ext.declarative import declarative_base\
from sqlalchemy.orm import sessionmaker\
\
DATABASE_URL = "postgresql://localhost/three_tier_app"\
\
engine = create_engine(DATABASE_URL)\
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)\
Base = declarative_base()\
nano database.py
nano database.py
cat database.py
nano models.—Ä—É£
cat models.—Ä—É£ 
echo '–ÉÇ–É≤–Éæ–Éπ_–É∫–Éæ–É¥' > models.py
cat models.py
cd three-tier-server
source venv/bin/activate
ls
cat database.py\
cat models.py
nano models.py
cd three-tier-server
source venv/bin/activate
ls
echo 'from sqlalchemy import Column, Integer, String, ForeignKey, Numeric\
from sqlalchemy.orm import relationship\
from database import Base\
\
class User(Base):\
    __tablename__ = "users"\
    id = Column(Integer, primary_key=True, index=True)\
    username = Column(String, unique=True, index=True, nullable=False)\
    password = Column(String, nullable=False)\
    email = Column(String, unique=True, index=True, nullable=False)\
\
class Category(Base):\
    __tablename__ = "categories"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
\
class Product(Base):\
    __tablename__ = "products"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
    description = Column(String)\
    price = Column(Numeric(10, 2), nullable=False)\
    category_id = Column(Integer, ForeignKey("categories.id"))\
\
class Order(Base):\
    __tablename__ = "orders"\
    id = Column(Integer, primary_key=True, index=True)\
    user_id = Column(Integer, ForeignKey("users.id"))\
    order_date = Column(String)\
\
class OrderItem(Base):\
    __tablename__ = "order_items"\
    id = Column(Integer, primary_key=True, index=True)\
    order_id = Column(Integer, ForeignKey("orders.id"))\
    product_id = Column(Integer, ForeignKey("products.id"))\
    quantity = Column(Integer, nullable=False)\
    unit_price = Column(Numeric(10, 2), nullable=False)' > models.py
echo 'from sqlalchemy import Column, Integer, String, ForeignKey, Numeric\
from sqlalchemy.orm import relationship\
from database import Base\
\
class User(Base):\
    __tablename__ = "users"\
    id = Column(Integer, primary_key=True, index=True)\
    username = Column(String, unique=True, index=True, nullable=False)\
    password = Column(String, nullable=False)\
    email = Column(String, unique=True, index=True, nullable=False)\
\
class Category(Base):\
    __tablename__ = "categories"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
\
class Product(Base):\
    __tablename__ = "products"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
    description = Column(String)\
    price = Column(Numeric(10, 2), nullable=False)\
    category_id = Column(Integer, ForeignKey("categories.id"))\
\
class Order(Base):\
    __tablename__ = "orders"\
    id = Column(Integer, primary_key=True, index=True)\
    user_id = Column(Integer, ForeignKey("users.id"))\
    order_date = Column(String)\
\
class OrderItem(Base):\
    __tablename__ = "order_items"\
    id = Column(Integer, primary_key=True, index=True)\
    order_id = Column(Integer, ForeignKey("orders.id"))\
    product_id = Column(Integer, ForeignKey("products.id"))\
    quantity = Column(Integer, nullable=False)\
    unit_price = Column(Numeric(10, 2), nullable=False)' > models.py
cat > models.py << EOF\
from sqlalchemy import Column, Integer, String, ForeignKey, Numeric\
from sqlalchemy.orm import relationship\
from database import Base\
\
class User(Base):\
    __tablename__ = "users"\
    id = Column(Integer, primary_key=True, index=True)\
    username = Column(String, unique=True, index=True, nullable=False)\
    password = Column(String, nullable=False)\
    email = Column(String, unique=True, index=True, nullable=False)\
\
class Category(Base):\
    __tablename__ = "categories"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
\
class Product(Base):\
    __tablename__ = "products"\
    id = Column(Integer, primary_key=True, index=True)\
    name = Column(String, nullable=False)\
    description = Column(String)\
    price = Column(Numeric(10, 2), nullable=False)\
    category_id = Column(Integer, ForeignKey("categories.id"))\
\
class Order(Base):\
    __tablename__ = "orders"\
    id = Column(Integer, primary_key=True, index=True)\
    user_id = Column(Integer, ForeignKey("users.id"))\
    order_date = Column(String)\
\
class OrderItem(Base):\
    __tablename__ = "order_items"\
    id = Column(Integer, primary_key=True, index=True)\
    order_id = Column(Integer, ForeignKey("orders.id"))\
    product_id = Column(Integer, ForeignKey("products.id"))\
    quantity = Column(Integer, nullable=False)\
    unit_price = Column(Numeric(10, 2), nullable=False)\
EOF
ls
cat models.py
nano models.py
cat models.—Ä—É£
ls
nano models.py
rm -rf ~/three-tier-server\
rm -rf /usr/local/var/postgres
brew services stop postgresql
brew --version
brew install postgresql
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
brew services stop postgresql
sudo rm -rf /usr/local/var/postgres
sudo mkdir -p /usr/local/var/postgres\
sudo chown -R $(whoami) /usr/local/var/postgres
initdb /usr/local/var/postgres -E utf8
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
pg_ctl -D /usr/local/var/postgres start
pg_ctl -D /usr/local/var/postgres -l logfile start
pg_ctl -D /usr/local/var/postgres status
brew services stop postgresql\
pkill -9 postgres
rm -f /usr/local/var/postgres/postmaster.pid
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
brew uninstall --force postgresql\
rm -rf /usr/local/var/postgres
brew install postgresql
initdb /usr/local/var/postgres -E utf8
brew services start postgresql
pg_ctl -D /usr/local/var/postgres status
ls -la /usr/local/var
cat /usr/local/var/postgres/logfile
pg_ctl -D /usr/local/var/postgres start
lsof -i :5432
pkill -9 postgres
pkill -9 postgres
brew services restart postgresql
pg_ctl -D /usr/local/var/postgres status
brew uninstall --force postgresql\
rm -rf /usr/local/var/postgres\
pkill -9 postgres
brew install postgresql
amal@Noutbuk-Amal ~ % brew install postgresql\
==> Downloading https://formulae.brew.sh/api/formula.jws.json\
==> Downloading https://formulae.brew.sh/api/cask.jws.json\
==> Downloading https://ghcr.io/v2/homebrew/core/postgresql/14/manifests/14.17\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/fe6296e01d5ddba459dd1d030c920281105054ec5c00c6de9810df090d19ff42--postgresql@14-14.17.bottle_manifest.json\
==> Fetching dependencies for postgresql@14: icu4c@76, krb5 and lz4\
==> Downloading https://ghcr.io/v2/homebrew/core/icu4c/76/manifests/76.1_1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c105f8980d3a6b0ff0253b47492e886520580406ee75fa52509cf5b251b4d633--icu4c@76-76.1_1.bottle_manifest.json\
==> Fetching icu4c@76\
==> Downloading https://ghcr.io/v2/homebrew/core/icu4c/76/blobs/sha256:66a2995c046a7d78b727cac1b90f52a2fd3bcf07488ae41\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/0ae8c16b6179977d453e9900313273e5e718dee12293696a78b3f42eb6d834dd--icu4c@76--76.1_1.arm64_sequoia.bottle.tar.gz\
==> Downloading https://ghcr.io/v2/homebrew/core/krb5/manifests/1.21.3\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c5793441ca90aa09420dddd84f19d4aaf86da4f0b3f60c84940d77b1cb4c6863--krb5-1.21.3.bottle_manifest.json\
==> Fetching krb5\
==> Downloading https://ghcr.io/v2/homebrew/core/krb5/blobs/sha256:75d0ce70b754c159e642f7e9afff27add08203423792f34c240\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/0a2fcb03b84a2d0e6fdf6f7c560096ac94b2f795b3edfd998f2ef27be0276f1a--krb5--1.21.3.arm64_sequoia.bottle.tar.gz\
==> Downloading https://ghcr.io/v2/homebrew/core/lz4/manifests/1.10.0-1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/8e11e90eb21a06e0f199af9d80e011e3693c77dd353b2477579d95c8471a5802--lz4-1.10.0-1.bottle_manifest.json\
==> Fetching lz4\
==> Downloading https://ghcr.io/v2/homebrew/core/lz4/blobs/sha256:5bd143b7b784989e549637ea4e484af85ba481e640dde69bc35f\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/8af6cbc3dc870dba18d9a1b3f311f2d43b56a020a1e565289122cfda703ab791--lz4--1.10.0.arm64_sequoia.bottle.1.tar.gz\
==> Fetching postgresql@14\
==> Downloading https://ghcr.io/v2/homebrew/core/postgresql/14/blobs/sha256:269a76614f8e5b8f9e9d4a6b704e0fb13364171c7b\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/0b33889fd7abafab9a0c138600bd8f845ea5ffa8b5a816ba80ca9fa1bbb8e477--postgresql@14--14.17.arm64_sequoia.bottle.tar.gz\
==> Installing dependencies for postgresql@14: icu4c@76, krb5 and lz4\
==> Installing postgresql@14 dependency: icu4c@76\
==> Downloading https://ghcr.io/v2/homebrew/core/icu4c/76/manifests/76.1_1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c105f8980d3a6b0ff0253b47492e886520580406ee75fa52509cf5b251b4d633--icu4c@76-76.1_1.bottle_manifest.json\
==> Pouring icu4c@76--76.1_1.arm64_sequoia.bottle.tar.gz\
ÉøÉ≠∫  /opt/homebrew/Cellar/icu4c@76/76.1_1: 277 files, 81MB\
==> Installing postgresql@14 dependency: krb5\
==> Downloading https://ghcr.io/v2/homebrew/core/krb5/manifests/1.21.3\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/c5793441ca90aa09420dddd84f19d4aaf86da4f0b3f60c84940d77b1cb4c6863--krb5-1.21.3.bottle_manifest.json\
==> Pouring krb5--1.21.3.arm64_sequoia.bottle.tar.gz\
ÉøÉ≠∫  /opt/homebrew/Cellar/krb5/1.21.3: 163 files, 5.6MB\
==> Installing postgresql@14 dependency: lz4\
==> Downloading https://ghcr.io/v2/homebrew/core/lz4/manifests/1.10.0-1\
Already downloaded: /Users/amal/Library/Caches/Homebrew/downloads/8e11e90eb21a06e0f199af9d80e011e3693c77dd353b2477579d95c8471a5802--lz4-1.10.0-1.bottle_manifest.json\
==> Pouring lz4--1.10.0.arm64_sequoia.bottle.1.tar.gz\
ÉøÉ≠∫  /opt/homebrew/Cellar/lz4/1.10.0: 24 files, 713.6KB\
==> Installing postgresql@14\
==> Pouring postgresql@14--14.17.arm64_sequoia.bottle.tar.gz\
==> Caveats\
This formula has created a default database cluster with:\
  initdb --locale=C -E UTF-8 /opt/homebrew/var/postgresql@14\
\
To restart postgresql@14 after an upgrade:\
  brew services restart postgresql@14\
Or, if you don't want/need a background service you can just run:\
  /opt/homebrew/opt/postgresql@14/bin/postgres -D /opt/homebrew/var/postgresql@14\
==> Summary\
ÉøÉ≠∫  /opt/homebrew/Cellar/postgresql@14/14.17: 3,330 files, 45.9MB\
==> Running `brew cleanup postgresql@14`...\
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.\
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).\
==> Caveats\
==> postgresql@14\
This formula has created a default database cluster with:\
  initdb --locale=C -E UTF-8 /opt/homebrew/var/postgresql@14\
\
To restart postgresql@14 after an upgrade:\
  brew services restart postgresql@14\
Or, if you don't want/need a background service you can just run:\
  /opt/homebrew/opt/postgresql@14/bin/postgres -D /opt/homebrew/var/postgresql@1brew services start postgresql@14
brew services start postgresql@14
pg_ctl -D /opt/homebrew/var/postgresql@14 status
psql postgres
cd three-tier-server
source venv/bin/activate
mkdir three-tier-server\
cd three-tier-server
python3 -m venv venv\
source venv/bin/activate
pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic
ls
mkdir three-tier-server\
cd three-tier-server
python3 -m venv venv\
source venv/bin/activate
pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic
nano database.py
nano models.py
nano main.py
uvicorn main:app --reload
[notice] A new release of pip is available: 25.0 -> 25.0.1\
[notice] To update, run: pip install --upgrade pip\
(venv) amal@Noutbuk-Amal three-tier-server % nano database.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano models.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano main.py\
(venv) amal@Noutbuk-Amal three-tier-server % uvicorn main:app --reload\
INFO:     Will watch for changes in these directories: ['/Users/amal/three-tier-server/three-tier-server']\
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\
INFO:     Started reloader process [10803] using StatReload\
INFO:     Started server process [10806]\
INFO:     Waiting for application startup.\
INFO:     Application startup complete.\
INFO:     127.0.0.1:49617 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49617 - "GET /favicon.ico HTTP/1.1" 404 Not Found\
INFO:     127.0.0.1:49619 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49620 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
\

[notice] A new release of pip is available: 25.0 -> 25.0.1\
[notice] To update, run: pip install --upgrade pip\
(venv) amal@Noutbuk-Amal three-tier-server % nano database.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano models.py\
(venv) amal@Noutbuk-Amal three-tier-server % nano main.py\
(venv) amal@Noutbuk-Amal three-tier-server % uvicorn main:app --reload\
INFO:     Will watch for changes in these directories: ['/Users/amal/three-tier-server/three-tier-server']\
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)\
INFO:     Started reloader process [10803] using StatReload\
INFO:     Started server process [10806]\
INFO:     Waiting for application startup.\
INFO:     Application startup complete.\
INFO:     127.0.0.1:49617 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49617 - "GET /favicon.ico HTTP/1.1" 404 Not Found\
INFO:     127.0.0.1:49619 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49620 - "GET / HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /docs HTTP/1.1" 200 OK\
INFO:     127.0.0.1:49621 - "GET /openapi.json HTTP/1.1" 200 OK\
\

nano.main.—Ä—É£
nano main.py
uvicorn main:app --reload
nano main.py
uvicorn main:app --reload
nano main.py
uvicorn main:app --reload
nano main.py
uvicorn main:app --reload
tree
ls -R
psql -d three_tier_app -U postgres
\dt
psql -U $(whoami) -d three_tier_app
uvicorn main:app --reload
pip install passlib[bcrypt]
pip install passlib[bcrypt]
pip install "passlib[bcrypt]"
nano main.py
models.py
nano models.py
psql -U amal
psql -U amal
DROP DATABASE three_tier_app;
\q
rm -rf three-tier-server
ls
brew services list
brew services start postgresql
psql -U postgres
CREATE USER amal WITH SUPERUSER PASSWORD 'password';\
CREATE DATABASE three_tier_app OWNER amal;\
\q
mkdir three-tier-server\
cd three-tier-server\
python3 -m venv venv\
source venv/bin/activate\
pip install fastapi uvicorn sqlalchemy psycopg2-binary passlib[bcrypt]
clear 
sqlite3 --version\

python3 --version\

pip3 --version\

python3 -m ensurepip --upgrade\

pip3 install flask\

sqlite3 --version\

sqlite3 hotel_db.sqlite\

clear
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew -v\

python3 --version\
psql --version\

brew services start postgresql\

psql postgres\

mkdir hotel_project && cd hotel_project\
python3 -m venv venv\
source venv/bin/activate\
pip install fastapi[all] psycopg2 alembic\

mkdir hotel_project && cd hotel_project\
python3 -m venv venv\
source venv/bin/activate\
pip install "fastapi[all]" psycopg2 alembic\

mkdir app\
touch app/main.py app/database.py app/models.py app/schemas.py app/routes.py\

app/database.py
from sqlalchemy import create_engine\
from sqlalchemy.ext.declarative import declarative_base\
from sqlalchemy.orm import sessionmaker\
\
DATABASE_URL = "postgresql://hotel_user:55555@localhost/hotel_db"\
\
engine = create_engine(DATABASE_URL)\
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)\
Base = declarative_base()\
\
psql -U hotel_user -d hotel_db -h localhost\

brew list | grep postgresql\

psql postgres\

psql -U hotel_user -d hotel_db -h localhost\

pip install fastapi uvicorn sqlalchemy pydantic psycopg2\

python3 -m ensurepip --upgrade\

pip3 --version\

pip3 install fastapi uvicorn sqlalchemy pydantic psycopg2\

python3 --version\
pip3 --version\

pip3 install fastapi uvicorn sqlalchemy pydantic psycopg2\

uvicorn main:app --reload\

brew install pipx\

pipx install fastapi uvicorn sqlalchemy pydantic psycopg2\

python3 -m venv myenv\

source myenv/bin/activate\

pip install sqlalchemy pydantic psycopg2\

uvicorn main:app --reload\

pipx ensurepath\

uvicorn --version\

nano ~/.zshrc\

source ~/.zshrc\

uvicorn --version\

uvicorn main:app --reload\

ls\

from fastapi import FastAPI\
\
app = FastAPI()\
\
@app.get("/")\
def read_root():\
    return {"Hello": "World"}\

from fastapi import FastAPI\
\
app = FastAPI()\
\
@app.get("/")\
def read_root():\
    return {"Hello": "World"}\

cd ~/Documents\

nano main.py\

python3 -m venv myenv\

source myenv/bin/activate\

pip install fastapi uvicorn sqlalchemy pydantic psycopg2\

nano main.py\

python3 -m venv myenv\

source myenv/bin/activate\

pip install fastapi uvicorn sqlalchemy pydantic psycopg2\

touch main.py\

open -e main.py\

uvicorn main:app --reload\

deactivate\

brew install python
python3 --version
python3 -m ensurepip --default-pip
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—É¨ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ
brew install python postgresql
python3 -m venv venv\
source venv/bin/activate  # –É∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—É¨ –æ–∫—Ä—É£–∂–µ–Ω–∏–µ\
pip install fastapi uvicorn psycopg2-binary
mkdir hotel_management\
cd hotel_management
git init\
gh auth login  # –É∞–≤—Ç–æ—Ä–∏–∑–∞—É¶–∏—ÉØ –≤ GitHub (–µ—Å–ª–∏ –Ω—É£–∂–Ω–æ)\
gh repo create hotel-management --public --source=.
brew update
brew install python postgresql
brew services start postgresql
createdb hotel_db
psql -l
psql hotel_db
psql hotel_db
dropdb hotel_db
psql -U postgres
DROP USER IF EXISTS hotel_user, amal;
rm -rf /path/to/your/files
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

brew install node\

brew install git\

brew install mysql\

mkdir hotel-api\
cd hotel-api\

npm init -y\

npm install express sequelize mysql2\

server.js
cd /–ø—É£—Ç—É¨/–∫/—Ç–≤–æ–µ–º—É£/–ø—Ä–æ–µ–∫—Ç—É£/hotel-api\

node server.js\

pwd\

ls\

nano server.js\

node server.js\

pip install numpy scipy pandas openpyxl
pip install numpy scipy pandas openpyxl
python transport_problem.py
python3 --version
pip3 install matplotlib networkx
python3 -m venv myenv
source myenv/bin/activate
pip install matplotlib networkx
python3 decision_tree.py
nano decision_tree.py
nano decision_tree.py
python3 decision_tree.py
nano decision_tree.py
cd ~/Desktop
rm decision_tree.py
rm -r –∏–º—ÉØ_–ø–∞–ø–∫–∏
ls
brew update\
brew install postgresql
brew services start postgresql
psql postgres
createdb hotel_management\
psql hotel_management
mkdir hotel_system && cd hotel_system
brew install python\
pip install fastapi uvicorn psycopg2 asyncpg sqlalchemy
touch main.py\
open main.py
uvicorn main:app --reload
brew update\
brew install postgresql
brew services start postgresql
psql postgres
createdb hotel_management
psql hotel_management
mkdir hotel_system\
cd hotel_system
touch main.py
code main.py
nano main.py
uvicorn main:app --reload
curl http://127.0.0.1:8000
uvicorn main:app --reload
lsof -i :8000
uvicorn main:app --host 0.0.0.0 --port 8080 --reload
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install node
brew install python
brew install postgresql
brew install --cask docker
mkdir my_project && cd my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
server.js
server.js:
ls
touch server.js
server.js
ls
nano server.js
touch .env
nano touch .env
node server.js
cd ..\
npx create-react-app frontend\
cd frontend\
npm install axios
cd ~\
rm -rf my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
mkdir my_project && cd my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
touch server.js
nano server.js
mkdir my_project && cd my_project
mkdir backend && cd backend
npm init -y
npm install express pg cors dotenv
touch server.js
nano server.js
nano server.js
code .
brew install --cask visual-studio-code
code .
mkdir my_project && cd my_project
python3 -m venv venv
source venv/bin/activate
pip install flask psycopg2-binary flask-cors
psql postgres
touch app.py\
nano app.py
python3 app.py
clear
pip install fastapi uvicorn
git --version
mkdir hotel-management-system\
cd hotel-management-system
git init
mkdir app\
cd app\
mkdir models\
mkdir routes\
mkdir database
db.py
brew --version\

node --version
postgresql --version
brew install postgresql\

brew install git\

brew services start postgresql\

psql postgres\
CREATE DATABASE hotel_management;\
\q\

psql postgres\
CREATE DATABASE hotel_management;\
\q\

psql -d hotel_management\

psql -l\

node -v\

cd ~/Documents\

mkdir hotel-app\

cd hotel-app\

npm init -y\

npm install express\

cd ~/Documents/hotel-app\

touch server.js\

ls\

code server.js\

nano server.js\

node server.js\

Server running at http://localhost:3000\

npm install pg\

node server.js\

node server.js\

Server running at http://localhost:3000\

psql -d hotel_management\

nano server.js\

ano
curl -X POST http://localhost:3000/guests -H "Content-Type: application/json" -d '{"name": "John Doe", "email": "john@example.com", "phone": "123456789"}'\

cd ~/Documents/hotel-app\

psql -d hotel_management\

nano server.js\

node server.js\

psql -d hotel_management\

node server.js\

psql -d hotel_management\

node server.js\

curl http://localhost:3000/rooms\

cd /Users/amal/Documents/hotel-app\

nano server.js\

[200~node server.js
node server.js\

nano server.js\

node server.js\

node server.js\

Server running at http://localhost:3000\

cd /Users/amal/Documents/hotel-app\

nano server.js\

[200~cd /Users/amal/Documents/hotel-app
cd /Users/amal/Documents/hotel-app\

node server.js\

